<!DOCTYPE html>
<!--[if lt IE 8]>
	<html class="no-js lt-ie8 lt-ie9" lang="en">
<![endif]-->
<!--[if IE 8]>
	<html class="no-js lt-ie9 ie8" lang="en">
<![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en">
<![endif]-->
<!--[if !(IE)]><!-->
	<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Test: side-nav</title>

	<script type="text/javascript">
		var $html=document.documentElement;if($html.classList)$html.classList.remove("no-js"),$html.classList.add("js");else{var className="no-js";$html.className=$html.className.replace(new RegExp("(^|\\b)"+className.split(" ").join("|")+"(\\b|$)","gi")," "),$html.className+=" js"}
	</script>

	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script>
			/* https://github.com/aFarkas/html5shiv HTML5 Shiv 3.7.3 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
			!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.3",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b),"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:this,document);
		</script>
		<script>
			/* https://github.com/scottjehl/Respond Respond.js v1.4.2: min/max-width media query polyfill * Copyright 2013 Scott Jehl Licensed under https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT */
			!function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){u(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))};if(c.ajax=f,c.queue=d,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,urls:/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,findStyles:/@media *([^\{]+)\{([\S\s]+?)$/,only:/(only\s+)?([a-zA-Z]+)\s?/,minw:/\([\s]*min\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/,maxw:/\([\s]*max\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/},c.mediaQueriesSupported=a.matchMedia&&null!==a.matchMedia("only all")&&a.matchMedia("only all").matches,!c.mediaQueriesSupported){var g,h,i,j=a.document,k=j.documentElement,l=[],m=[],n=[],o={},p=30,q=j.getElementsByTagName("head")[0]||k,r=j.getElementsByTagName("base")[0],s=q.getElementsByTagName("link"),t=function(){var a,b=j.createElement("div"),c=j.body,d=k.style.fontSize,e=c&&c.style.fontSize,f=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",c||(c=f=j.createElement("body"),c.style.background="none"),k.style.fontSize="100%",c.style.fontSize="100%",c.appendChild(b),f&&k.insertBefore(c,k.firstChild),a=b.offsetWidth,f?k.removeChild(c):c.removeChild(b),k.style.fontSize=d,e&&(c.style.fontSize=e),a=i=parseFloat(a)},u=function(b){var c="clientWidth",d=k[c],e="CSS1Compat"===j.compatMode&&d||j.body[c]||d,f={},o=s[s.length-1],r=(new Date).getTime();if(b&&g&&p>r-g)return a.clearTimeout(h),h=a.setTimeout(u,p),void 0;g=r;for(var v in l)if(l.hasOwnProperty(v)){var w=l[v],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?i||t():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?i||t():1)),w.hasquery&&(z&&A||!(z||e>=x)||!(A||y>=e))||(f[w.media]||(f[w.media]=[]),f[w.media].push(m[w.rules]))}for(var C in n)n.hasOwnProperty(C)&&n[C]&&n[C].parentNode===q&&q.removeChild(n[C]);n.length=0;for(var D in f)if(f.hasOwnProperty(D)){var E=j.createElement("style"),F=f[D].join("\n");E.type="text/css",E.media=D,q.insertBefore(E,o.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(j.createTextNode(F)),n.push(E)}},v=function(a,b,d){var e=a.replace(c.regex.keyframes,"").match(c.regex.media),f=e&&e.length||0;b=b.substring(0,b.lastIndexOf("/"));var g=function(a){return a.replace(c.regex.urls,"$1"+b+"$2$3")},h=!f&&d;b.length&&(b+="/"),h&&(f=1);for(var i=0;f>i;i++){var j,k,n,o;h?(j=d,m.push(g(a))):(j=e[i].match(c.regex.findStyles)&&RegExp.$1,m.push(RegExp.$2&&g(RegExp.$2))),n=j.split(","),o=n.length;for(var p=0;o>p;p++)k=n[p],l.push({media:k.split("(")[0].match(c.regex.only)&&RegExp.$2||"all",rules:m.length-1,hasquery:k.indexOf("(")>-1,minw:k.match(c.regex.minw)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:k.match(c.regex.maxw)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}u()},w=function(){if(d.length){var b=d.shift();f(b.href,function(c){v(c,b.href,b.media),o[b.href]=!0,a.setTimeout(function(){w()},0)})}},x=function(){for(var b=0;b<s.length;b++){var c=s[b],e=c.href,f=c.media,g=c.rel&&"stylesheet"===c.rel.toLowerCase();e&&g&&!o[e]&&(c.styleSheet&&c.styleSheet.rawCssText?(v(c.styleSheet.rawCssText,e,f),o[e]=!0):(!/^([a-zA-Z:]*\/\/)/.test(e)&&!r||e.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&("//"===e.substring(0,2)&&(e=a.location.protocol+e),d.push({href:e,media:f})))}w()};x(),c.update=x,c.getEmValue=t,a.addEventListener?a.addEventListener("resize",b,!1):a.attachEvent&&a.attachEvent("onresize",b)}}(this);
		</script>
	<![endif]-->
</head>
<body>
	<noscript>
		<p role="alert">This website needs JavaScript to work properly.</p>
	</noscript>

	<a class="test-link" href="../">&larr; back to the module index</a>

	<h1>JQuery test: side-nav</h1>

	<h1>Test: side-nav</h1>

	<div class="split-wrapper">
		<div class="split au-body">

			<h2>Test: default</h2>
			<nav class="au-side-nav au-accordion">

				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-default"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
		<div class="split au-body au-body--alt">

			<h2>Test: <code>alt</code></h2>

			<nav class="au-side-nav au-side-nav--alt au-accordion au-accordion--alt">

				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-alt"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-alt" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="split-wrapper">
		<div class="split au-body au-body--dark">
			<h2>Test: <code>dark</code></h2>
			<nav class="au-side-nav au-side-nav--dark au-accordion au-accordion--dark">
				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-dark"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-dark" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list" class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
		<div class="split au-body au-body--alt au-body--dark">

			<h2>Test: <code>dark</code> <code>alt</code></h2>

			<nav class="au-accordion au-accordion--dark au-side-nav au-side-nav--alt au-side-nav--dark">
				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-dark-alt"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-dark-alt" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
	</div>


	<div class="split-wrapper">
		<div class="split">

			<h2>Test: default</h2>
			<nav class="au-side-nav au-accordion">

				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-default-nobody"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-default-nobody" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
		<div class="split split--alt">

			<h2>Test: <code>alt</code></h2>

			<nav class="au-side-nav au-side-nav--alt au-accordion au-accordion--alt">

				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-alt-nobody"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-alt-nobody" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="split-wrapper">
		<div class="split split--dark">
			<h2>Test: <code>dark</code></h2>
			<nav class="au-side-nav au-side-nav--dark  au-accordion au-accordion--dark">
				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-dark-nobody"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-dark-nobody" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
		<div class="split split--dark split--alt">

			<h2>Test: <code>dark</code> <code>alt</code></h2>

			<nav class="au-side-nav au-side-nav--alt au-side-nav--dark au-accordion au-accordion--alt au-accordion--dark">
				<a
					class="au-side-nav__toggle au-accordion__title au-accordion--closed"
					aria-controls="nav-dark-alt-nobody"
					aria-expanded="false"
					aria-selected="false"
					role="tab"
					onClick="return AU.accordion.Toggle( this )">
					In this section
				</a>

				<div id="nav-dark-alt-nobody" class="au-side-nav__content au-accordion--closed au-accordion__body">
					<h2 class="au-sidenav__title">
						<a href="#">Lodging your tax return</a>
					</h2>
					<ul class="au-link-list">
						<li><a href="#">Do you need to lodge a tax return?</a></li>
						<li><a href="#">Lodging your first tax return</a></li>
						<li><a href="#">Lodge online</a>
							<ul class="au-link-list">
								<li><a href="#">Pre-filling your online tax return</a></li>
							</ul>
						</li>
						<li><a href="#">Lodge with a registered tax agent</a></li>
						<li><a href="#">Lodge a paper tax return</a></li>
						<li><a href="#">Tax Help program</a>
							<ul class="au-link-list">
								<li><a href="#">Become a Tax Help volunteer</a></li>
							</ul>
						</li>
						<li><a href="#">What's new for individuals</a></li>
						<li><a href="#">Why you may receive a tax bill</a></li>
						<li><a href="#">Tracking your refund or fixing a mistake</a></li>
						<li><a href="#">Prior year returns</a></li>
						<li><a href="#">In detail</a>
							<ul class="au-link-list">
								<li class="active"><a href="#">Record keeping</a>
									<ul class="au-link-list">
										<li><a href="#">Keeping your tax records</a></li>
										<li><a href="#">Incorrect amounts at reportable employer super contributions on payment summaries</a></li>
									</ul>
								</li>
								<li><a href="#">Your notice of assessment</a></li>
								<li><a href="#">MyTax replaces e-tax</a></li>
								<li><a href="#">What is income?</a></li>
								<li><a href="#">Certainty letter</a></li>
								<li><a href="#">Tax receipt</a></li>
								<li><a href="#">Pre-fill availability</a></li>
								<li><a href="#">Tax: what you need to know</a></li>
							</ul>
						</li>
						</ul>
				</div>
			</nav>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
</body>
</html>
